

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Making a release &mdash; wordcloud 1.5.0.post14+g4f6a3f3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> wordcloud
          

          
          </a>

          
            
            
              <div class="version">
                1.5.0.post14+g4f6a3f3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Gallery of Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributor Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Making a release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation-conventions">Documentation conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-environment">Setting up environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pypi-step-by-step">PyPI: Step-by-step</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wordcloud</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Making a release</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/make_a_release.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="making-a-release">
<span id="id1"></span><h1>Making a release<a class="headerlink" href="#making-a-release" title="Permalink to this headline">¶</a></h1>
<p>This document guides a contributor through creating a release of the wordcloud
python packages.</p>
<p>A core developer should follow these steps to trigger the creation and upload of
a release <cite>X.Y.Z</cite> of <strong>wordcloud</strong> on <a class="reference external" href="https://pypi.org/project/wordcloud">PyPI</a>..</p>
<div class="section" id="documentation-conventions">
<h2>Documentation conventions<a class="headerlink" href="#documentation-conventions" title="Permalink to this headline">¶</a></h2>
<p>The commands reported below should be evaluated in the same terminal session.</p>
<p>Commands to evaluate starts with a dollar sign. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo &quot;Hello&quot;
Hello
</pre></div>
</div>
<p>means that <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">&quot;Hello&quot;</span></code> should be copied and evaluated in the terminal.</p>
</div>
<div class="section" id="setting-up-environment">
<h2>Setting up environment<a class="headerlink" href="#setting-up-environment" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">First, <a class="reference external" href="https://pypi.org">register for an account on PyPI</a>.</p>
</li>
<li><p class="first">If not already the case, ask to be added as a <code class="docutils literal notranslate"><span class="pre">Package</span> <span class="pre">Index</span> <span class="pre">Maintainer</span></code>.</p>
</li>
<li><p class="first">Create a <code class="docutils literal notranslate"><span class="pre">~/.pypirc</span></code> file with your login credentials:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">distutils</span><span class="p">]</span>
<span class="n">index</span><span class="o">-</span><span class="n">servers</span> <span class="o">=</span>
  <span class="n">pypi</span>
  <span class="n">pypitest</span>

<span class="p">[</span><span class="n">pypi</span><span class="p">]</span>
<span class="n">username</span><span class="o">=&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">username</span><span class="o">&gt;</span>
<span class="n">password</span><span class="o">=&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">password</span><span class="o">&gt;</span>

<span class="p">[</span><span class="n">pypitest</span><span class="p">]</span>
<span class="n">repository</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">test</span><span class="o">.</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">legacy</span><span class="o">/</span>
<span class="n">username</span><span class="o">=&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">username</span><span class="o">&gt;</span>
<span class="n">password</span><span class="o">=&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">password</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div>where <code class="docutils literal notranslate"><span class="pre">&lt;your-username&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;your-password&gt;</span></code> correspond to your PyPI account.</div></blockquote>
</div>
<div class="section" id="pypi-step-by-step">
<h2><a class="reference external" href="https://pypi.org/project/wordcloud">PyPI</a>: Step-by-step<a class="headerlink" href="#pypi-step-by-step" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Make sure that all CI tests are passing: <a class="reference external" href="https://ci.appveyor.com/project/amueller/word-cloud/history">AppVeyor</a>, <a class="reference external" href="https://circleci.com/gh/amueller/word_cloud">CircleCI</a> and <a class="reference external" href="https://travis-ci.org/amueller/word_cloud/pull_requests">Travis CI</a>.</li>
<li>List all tags sorted by version</li>
</ol>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>$ git tag -l | sort -V
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Choose the next release version number</li>
</ol>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">release</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">Y</span><span class="o">.</span><span class="n">Z</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">To ensure the packages are uploaded on <a class="reference external" href="https://pypi.org/project/wordcloud">PyPI</a>, tags must match this regular
expression: <code class="docutils literal notranslate"><span class="pre">^[0-9]+(\.[0-9]+)*(\.post[0-9]+)?$</span></code>.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Download latest sources</li>
</ol>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">tmp</span> <span class="o">&amp;&amp;</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">amueller</span><span class="o">/</span><span class="n">word_cloud</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="n">word_cloud</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>In <cite>doc/changelog.rst</cite> change <code class="docutils literal notranslate"><span class="pre">Next</span> <span class="pre">Release</span></code> section header with
<code class="docutils literal notranslate"><span class="pre">WordCloud</span> <span class="pre">X.Y.Z</span></code> and commit the changes using the same title</li>
</ol>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add doc/changelog.rst
$ git commit -m &quot;WordCloud ${release}&quot;
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>Tag the release</li>
</ol>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>$ git tag --sign -m &quot;WordCloud ${release}&quot; ${release} master
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We recommend using a GPG key to sign the tag.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="7">
<li>Publish the tag</li>
</ol>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push origin ${release}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will trigger builds on each CI services and automatically upload the wheels and source distribution on <a class="reference external" href="https://pypi.org/project/wordcloud">PyPI</a>.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="8">
<li>Check the status of the builds on <a class="reference external" href="https://ci.appveyor.com/project/amueller/word-cloud/history">AppVeyor</a>, <a class="reference external" href="https://circleci.com/gh/amueller/word_cloud">CircleCI</a> and <a class="reference external" href="https://travis-ci.org/amueller/word_cloud/pull_requests">Travis CI</a>.</li>
<li>Once the builds are completed, check that the distributions are available on <a class="reference external" href="https://pypi.org/project/wordcloud">PyPI</a>.</li>
<li>Create a clean testing environment to test the installation</li>
</ol>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkvirtualenv wordcloud-${release}-install-test &amp;&amp; \
  pip install wordcloud &amp;&amp; \
  python -c &quot;import wordcloud;print(wordcloud.__version__)&quot;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the <code class="docutils literal notranslate"><span class="pre">mkvirtualenv</span></code> is not available, this means you do not have <a class="reference external" href="https://virtualenvwrapper.readthedocs.io/">virtualenvwrapper</a>
installed, in that case, you could either install it or directly use <a class="reference external" href="http://virtualenv.readthedocs.io">virtualenv</a> or <a class="reference external" href="https://docs.python.org/3/library/venv.html">venv</a>.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="11">
<li>Cleanup</li>
</ol>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>$ deactivate  &amp;&amp; \
  rm -rf dist/* &amp;&amp; \
  rmvirtualenv wordcloud-${release}-install-test
</pre></div>
</div>
</div></blockquote>
<ol class="arabic" start="12">
<li><p class="first">Add a <code class="docutils literal notranslate"><span class="pre">Next</span> <span class="pre">Release</span></code> section back in <cite>doc/changelog.rst</cite>, merge the result
and push local changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push origin master
</pre></div>
</div>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="changelog.html" class="btn btn-neutral" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andreas Mueller

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>